* {
  box-sizing: border-box;
}

html {
  margin: 10px;
  background-color: dimgrey;
}

body {
  margin: 0;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}
/* BONUS: Flexbox se utiliza en el contenedor principal de la hoja de vida */
.HV-style {
  display: flex;
  /* overflow: scroll; */
}
  /* BONUS: Columna 1 de la hoja de vida */
#columna1 {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  height: 100vh;
  /* min-height: fit-content; */
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  background-color: beige;
  justify-content: center;
}
 /* BONUS: Grid Layout se utiliza para el posicionamiento de la foto de perfil */
.fotoperfil {
  justify-items: center;
  width: 100%;
  width: 175px;
  height: 175px;
  border-radius: 100%;
}

#columna1 figure {
  display: inline-grid;
  box-sizing: border-box;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  width: 100%;
}
  /* Estilos para el enlace del logotipo de LinkedIn */
#columna1 a img {
  width: 30px;
  height: 30px;
  color: blue;
}

#columna1 p span {
  font-size: large;
  font-weight: 600;
  margin-bottom: 10px;
}

#columna1 p {
  padding: 10px;
  padding-top: 10px;
  margin: 0px;
}

#columna1 div span {
  font-size: large;
  font-weight: 600;
}

#columna1 div p {
  text-align: justify;
}

#columna1 a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 60px;
  margin-top: 20px;
  color: blue;
}

#columna1 div p {
  text-align: justify;
}

/* BONUS:Columna 2 de la hoja de vida */
#columna2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33.3%;
  height: 100vh;
  /* min-height: fit-content; */
  padding: 10px;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 50px;
  background-color: burlywood;
}
  /*BONUS: Grid Layout se utiliza para el posicionamiento de las barras de habilidades */

.progress {
  position: relative;
  width: 80%;
  height: 6px;
  background: rgb(145, 145, 145);
  overflow: hidden;
  border-radius: 6px;
}

.progress::before {
  position: absolute;
  content: '';
  width: var(--wth);
  height: 15px;
  background: rgb(255, 197, 73);
  border-radius: 6px;
}

.col2bloque1 {
  margin-bottom: 60px;
}

.col2bloque2 {
  margin-bottom: 60px;
}

.col2bloque3 {
  margin-bottom: 60px;
}

#columna2 .titulo {
  font-size: large;
  font-weight: 600;
}

#columna2 ul li p {
  margin: 0;
  margin-right: 10px;
}

#columna2 ul li .stack {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 0;
  margin-bottom: 5px;
  width: 80%;
}

#columna2 ul li {
  margin: 0;
  padding-bottom: 10px;
}
  /* Columna 3 de la hoja de vida */

#columna3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 33.3%;
  height: 100vh;
  /* min-height: fit-content; */
  padding: 10px;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 50px;
  padding-bottom: 50px;
  background-color:bisque;
}

#columna3 .titulo {
  font-size: large;
  font-weight: 600;
}

#columna3 p {
  margin: 0;
}

#columna3 ul li {
  margin: 0;
  padding-bottom: 10px;
}

#columna3 div p {
  text-align: justify;
}

.col3bloque1 {
  margin-bottom: 60px;
}

.col3bloque2 {
  margin-bottom: 60px;
}

@media (max-width: 950px) {
  .HV-style {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
  }
  #columna1 {
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    background-color:beige;
    justify-content: center;
  }

  #columna1 div p {
    text-align: justify;
  }

  #columna2 {
    width: 100%;
    min-height: min-content;
    height: fit-content;
    padding: 10px;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    background-color: burlywood;
    
  }

  #columna2 ul li .stack {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
    margin-bottom: 5px;
    width: 95%;
  }

  .progress {
    position: relative;
    width: 95%;
    height: 6px;
    background: rgb(145, 145, 145);
    overflow: hidden;
    border-radius: 6px;
  }

  .progress::before {
    position: absolute;
    content: '';
    width: var(--wth);
    height: 15px;
    background: rgb(73, 107, 255);
    border-radius: 6px;
  }

  #columna3 {
    width: 100%;
    min-height: min-content;
    height: fit-content;
    padding: 10px;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  background-color:bisque;

  }
}

@media ((max-height: 850px) and (min-width: 951px)) {
  body {
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
    height: auto;
  }
  .HV-style {
    display: flex;
    flex-direction: row;
    overflow: scroll;
  }
  #columna1 {
    display: flex;
    flex-direction: column;
    width: 33.3%;
    height: auto;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    background-color: beige;
    justify-content: space-between;
  }

  #columna2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33.3%;
    height: auto;
    padding: 10px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 50px;
    background-color: burlywood;

  }

  #columna3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33.3%;
    height: auto;
    padding: 10px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 50px;
    padding-bottom: 50px;
    background-color:bisque;

  }
}
